<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Gabriel Website</title>
    <link rel="icon" type="image/png" href="Gaming Gabriel-.png">
    <style>
        body {
            background-color:black;
            color:white;
            font-family: Calibri;
            text-align: center;
        }
        header {
            background-color:rgb(65, 151, 237);
            color:rgb(0, 0, 0);
            padding:30px;
            margin:0;
        }
        a{
            color:rgb(0, 0, 0);
            text-decoration: none;
            font-size: x-large;
            padding:7px;
        }
        a:hover {
            color:rgba(255, 0, 0, 0.986);
        }
        span {
            font-size: 35px;
            font-weight:bolder;
            padding-right: 20%;

        }
        h1 {
            margin:10px;
        }
        #h3{
            margin-top: 16.5px;
        }
        h3:hover {
            color:red;
        }
        p:hover{
            color: red;
        }
        li:hover{
            color:red;
        }
        img:hover {
            border: 5px solid red;
        }
        img {
            border-radius: 12.5px;
        }
    </style>
</head>
<body>
    <header>
        <span><img src="Gaming Gabriel-.png" alt="img" style="border-radius: 20px; width:70px; float:left;">Gaming Gabriel Website</span>
        
            <a href="home.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="PV.html">Popular Videos</a>
            <a href="GG.html">Gaming Gear</a>
    </header>
    <br>
    <br>
    <br>
    <br>
    <h3><u>About Me</u></h3>
    <img src="Gaming Gabriel Channel pfp.jpg" alt="image" style="float:left;">
    <p>Welcome to Gaming Gabriel, your ultimate destination for all things gaming! Whether you’re a seasoned gamer or just starting your journey, we’re here to fuel your passion with the latest gaming news, reviews, and in-depth guides.

        At Gaming Gabriel, we believe gaming is more than just a hobby—it’s a way of life. Our mission is to create a vibrant community where gamers of all skill levels can connect, share experiences, and stay updated with the rapidly evolving world of gaming. From cutting-edge console games to the hottest PC titles, we cover it all!</p>
        <br>
        <br>
        <br>
        <h3><u>My Story</u></h3>
        <p>I was a small child when I bumped into the world of gaming since then I found a lot of content creators making money off of Youtube which you need a lot of subscribers. So I made my Youtube account and started making gaming videos!</p>
        <h3 id="h3"><u id="h3">What This Website Offers</u></h3>
        <ul>
            <li>About My Channel</li>
            <li>My Popular Videos</li>
            <li>My Story As a Content Creator</li>
            <li>Gaming Gears I Use</li>
        </ul>
</body>
</html>