<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Gabriel Website</title>
    <link rel="icon" type="image/png" href="Gaming Gabriel-.png">
    <style>
        body {
            background-color:black;
            color:white;
            font-family: Calibri;
            text-align: center;
        }
        header {
            background-color:rgb(65, 151, 237);
            color:rgb(0, 0, 0);
            padding:30px;
            margin:0;
        }
        a{
            color:rgb(0, 0, 0);
            text-decoration: none;
            font-size: x-large;
            padding:7px;
        }
        a:hover {
            color:rgba(255, 0, 0, 0.986);
        }
        span {
            font-size: 35px;
            font-weight:bolder;
            padding-right: 20%;

        }
        h1 {
            margin:10px;
        }
        #image1 {
            width:200px;
        }
    </style>
</head>
<body>
    <header>
        <span><img src="Gaming Gabriel-.png" alt="img" style="border-radius: 20px; width:70px; float:left;">Gaming Gabriel Website</span>
        
            <a href="home.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="PV.html">Popular Videos</a>
            <a href="GG.html">Gaming Gear</a>
    </header>
    <br>
    <br>
    <br>
    <br>
    <a href="https://www.amazon.ca/Logitech-Performance-Gaming-Mouse-910-005469/dp/B07GBZ4Q68/ref=asc_df_B07GBZ4Q68/?tag=googleshopc0c-20&linkCode=df0&hvadid=706827489053&hvpos=&hvnetw=g&hvrand=13104407469857833371&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000753&hvtargid=pla-571502120623&psc=1&mcid=2f90153c02683940ba5dabbb001821c2&gad_source=1"><img src="GG img 1.jpg" alt="IMAGE"></a>
    <p>Logitech G502 Hero is one of the most purchased gaming mouse in the world and still is today.</p>
    <br>
    <br>
    <a href="https://www.logitechg.com/en-ca/products/gaming-keyboards/pro-mechanical-gaming-keyboard.html"><img src="GG img 2.jpg" alt="IMAGE2"></a>
    <p>A awesome mechanical keyboard for gaming and mostly used for shooter games.</p>
    <br>
    <br>
    <a href="https://www.asus.com/ca-en/displays-desktops/monitors/tuf-gaming/tuf-gaming-vg27vqm/"><img src="GG img 3.png" alt="IMAGE 3" id="image1"></a>
    <p>A 240hz gaming monitor and really fast on display and etc.</p>
</body>
</html>