<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:black;
            color:white;
            font-family: Calibri;
            text-align: center;
        }
        header {
            background-color:rgb(65, 151, 237);
            color:rgb(0, 0, 0);
            padding:30px;
            margin:0;
        }
        a{
            color:rgb(0, 0, 0);
            text-decoration: none;
            font-size: x-large;
            padding:7px;
        }
        a:hover {
            color:rgba(255, 0, 0, 0.986);
        }
        span {
            font-size: 35px;
            font-weight:bolder;
            padding-right: 20%;

        }
        h1 {
            margin:10px;
        }
        h3 {
            margin:10px;
        }
        h3:hover{
            color:red;
        }
        p:hover{
            color:red;
        }
    </style>
</head>
<body>
    <header>
        <span><img src="Gaming Gabriel-.png" alt="img" style="border-radius: 20px; width:70px; float:left;">Gaming Gabriel Website</span>
        
            <a href="home.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="PV.html">Popular Videos</a>
            <a href="GG.html">Gaming Gear</a>
        
    </header>
    <br>
    <br>
    <br>
        <h3 style="text-align: center; float: left;"><u style="float:left">Home Page</u></h3>
        <p style="text-align: center; float:left;">Use the navigation bar above this text to navigate yourself throughout this website.
        </p>
        <br>
        <br>
        <h3 style="float:right"><u style="float:right">About Us Page</u></h3>
        <p style="float:right">About us page tells you, the reader about the history of the channel</p>
        <br>
        <br>
        <h3 style="float:left"><u style="float:left">Popular Videos Page</u></h3>
        <p style="float:left">The Popular Videos Page talks about Gaming Gabriel Channel's most popular video</p>
        <br>
        <br>
        <h3 style="float:right"><u style="float:right">Gaming Gear Page</u></h3>
        <p style="float:right">The Gaming Gear Page is a page where you could buy gaming gear such as the mouse, keyboard, monitor, PC, etc</p>
</body>
</html>