<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Gabriel Website</title>
    <link rel="icon" type="image/png" href="Gaming Gabriel-.png">
    <style>
        body {
            background-color:black;
            color:white;
            font-family: Calibri;
            text-align: center;
        }
        header {
            background-color:rgb(65, 151, 237);
            color:rgb(0, 0, 0);
            padding:30px;
            margin:0;
        }
        a{
            color:rgb(0, 0, 0);
            text-decoration: none;
            font-size: x-large;
            padding:7px;
        }
        a:hover {
            color:rgba(255, 0, 0, 0.986);
        }
        span {
            font-size: 35px;
            font-weight:bolder;
            padding-right: 20%;

        }
        h1 {
            margin:10px;
        }
    </style>
</head>
<body>
    <header>
        <span><img src="Gaming Gabriel-.png" alt="img" style="border-radius: 20px; width:70px; float:left;">Gaming Gabriel Website</span>
        
            <a href="home.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="PV.html">Popular Videos</a>
            <a href="GG.html">Gaming Gear</a>
    </header>
    <br>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=-GIv92ix-to"><img src="ACTUAL VIDEO 1.jpg" alt="image2" style="float:left;"></a>
    <p>In this video GG went to space using mods because the space feature isn't available in vanilla MC other than April Fools Edition.</p>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=JOVaQL2pKz0"><img src="VIDEO 2.jpg" alt="image 3" style="float:right"></a>
    <p>In that video Gaming Gabriel experimented with the Physics Mod Pro which is ultra realistic based on Physics and has realistic water, snow, smoke, dynamic blocks, etc!</p>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=SfqA-u-PP-M"><img src="VIDEO 3.jpg" alt="image 4" style="float:left;"></a>
    <p>Since every Fortnite Player plays Bedwars, GG Made a video about it and won a game although it's 1 hour long :(.</p>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=WqiVjwhS6m0"><img src="VIDEO 4.jpg" alt="image 5" style="float:right;"></a>
    <p>Since every Minecraft Youtubers make survival episodes, Gaming Gabriel decided to make one but he really isn't good a survival even hardcore.</p>
</body>
</html>